Description: Added hardening FLAGS
Author: Filipi Souza <filipi.saci@gmail.com>
Last-Update: 2020-06-04
--- binclock-1.5.orig/Makefile
+++ binclock-1.5/Makefile
@@ -19,7 +19,7 @@
 #
 
 CC = gcc
-CFLAGS = -O2 -Wall --pedantic
+CFLAGS += -O2 -Wall --pedantic
 BIN = binclock
 SRC = ./src/binclock.c
 INSPATH = $(DESTDIR)/usr/bin/
@@ -28,7 +28,7 @@ MANPATH = $(DESTDIR)/usr/share/man/man1/
 CONF = $(DESTDIR)/etc/
 
 all : $(MAINSRC)
-	$(CC) $(CFLAGS) -o $(BIN) $(SRC)
+	$(CC) $(CFLAGS) $(LDFLAGS) $(CPPFLAGS) -o $(BIN) $(SRC)
 #	strip $(SOURCEPATH)$(BIN)
 
 install :
